pdf : ch8-annotated.pdf
video : ch8-video.mp4

start analyzation...

(0, ['0:0'])
(1, ['0:24'])
(2, ['1:53'])
(3, ['2:27'])
(4, ['1:11', '3:42', '15:23', '18:7', '33:33', '39:23', '46:28', '57:16', '64:27', '74:21', '76:39', '78:37'])
(5, ['4:7'])
(6, ['5:31'])
(7, ['7:7'])
(8, ['9:4'])
(9, ['9:51'])
(10, ['10:38'])
(11, ['13:5'])
(12, ['14:51', '27:33', '30:42', '39:57'])
(13, ['16:1'])
(14, ['19:18'])
(15, ['21:10'])
(16, ['23:40'])
(17, ['26:2'])
(18, ['30:3'])
(19, ['31:21'])
(20, ['31:50'])
(21, ['32:36', '67:15'])
(22, ['34:15'])
(23, ['34:54'])
(24, ['36:32'])
(25, ['37:15'])
(26, ['37:46'])
(27, ['40:20'])
(28, ['41:3'])
(29, ['48:52'])
(30, ['50:3'])
(31, ['52:19'])
(32, ['61:41'])
(33, ['0:9', '1:6', '15:36', '21:7', '27:28', '57:30', '63:12', '78:33'])
(34, ['64:55'])
(35, ['66:3'])
(36, ['66:29', '67:25'])
(37, ['68:35'])
(38, ['48:25', '57:46', '69:33'])
(39, ['70:56'])
(40, ['75:16'])
(41, ['77:39'])
(42, ['79:43'])
(43, ['81:46'])
(44, ['82:47'])
elasped time : 11m50s